<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* 所有的标签均使用内减 */
            box-sizing: border-box;
        }
        .news{
            width: 400px;
            height: 500px;
            /* background-color: pink; */
            border: 1px solid #cccccc;
            margin: 0 auto;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 42px;
        }
        h2{
           border-bottom: 1px solid #cccccc; 
           /* line-height: 1.5; */
           padding-bottom: 9px;
           font-size: 30px;
        }
        ul{
            list-style: none;
            /* border-bottom: 1px dashed #cccccc;
            text-indent: 2em;
            padding-bottom: 9px; */
        }
        ul li{
            height: 50px;
            border-bottom: 1px dashed #cccccc;
            line-height: 50px;
            /* text-indent: 2em; */
            padding-left: 28px;
        }
        ul li a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="news">
        <h2>最新文章/New News</h2>
        <!-- <div class="info">php 最好的语言</div>
        <div class="info">css 最好的语言</div>
        <div class="info">js 最好的语言</div>
        <div class="info">中文 最好的语言</div>
        <div class="info">俄语 最好的语言</div> -->
        <ul>
            <li> <a href="#">php 最好的语言</a> </li>
            <li> <a href="#">css 最好的语言</a> </li>
            <li> <a href="#">中文 最好的语言</a> </li>
        </ul>
    </div>
    
</body>
</html>