<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        /* 内容区域：盒子内容宽高 */
        width: 500px;
        height: 500px;
        background-color: pink;
        /* 内边距区域：内边距 会直接撑大盒子 而不是向内挤压内容 */
        padding: 100px;
        /* 外边距区域 */
        margin: 100px;
        /* 边框区域 */
        /* border: 10px solid #000; */
        /* 单方向设置边框 */
        border-bottom: 10px solid #000;
    }
    /* 清楚默认自带内外边距 */
    /* 1 jd写法 */
    *{
        margin: 0;
        padding: 0;
    }
    .center{
        /* 版心居中 */
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin: 0 auto;
    }
    /* 外边距问题 
    互相嵌套的块级元素,子元素的margin-top会作用的父元素上 结果导致父元素一起往下移动
    解决方法: 给父元素设置bordr-top或者padding-top(分割父子元素的margin-top)
    2 给父元素设置overflow:hidden
    3 转成行内块元素
    4 设置浮动
    */

    /* 
    行内元素  内外边距问题 margin padding
    如果想要通过margin或者padding改变行内标签的位置,垂直方向(-top -bottom)无法生效
    解决:加行高解决
    */
    span{
        /*  垂直方向无法生效 */
        margin: 100px;
    }

</style>
<body>
    <!-- 
        概念:盒子模型:主要用来布局
        页面中的每一个标签都可以看作是一个盒子,通过盒子的视角更方便的进行布局
        盒子模型: 每个盒子由内容区域 内边距区域 边框区域 外边距区域
        布局：从上到下  从外到内开始布局
        
        针对内边距和边框会撑大盒子 如何保证盒子不被撑大
        1：提前计算 手动在内容中减去多出来的大小
        2：自动内减 给盒子设置属性box-sizing:border-box 浏览器会自动计并减去

        清除默认内外边距
        浏览器会默认给部分标签设置默认的margin和padding
        如body,p,h li标签默认有
         */
     -->
    <div>
        内容
    </div>
    <div>
        内容
    </div> 
    <p>自带边距</p>

    <div class="center">
            
    </div>

    <div class="f">
        <div class="s">哈哈哈</div>
    </div>

    <span>我是span</span>
</body>
</html>