<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 800px;
            /* background-color: pink; */
            /* 标签居中 */
            margin: 0 auto;
        }
        /* 标签中的文字居中 */
        h1{
            text-align: center;
        }
        .center{
            text-align: center;
        }
        .date{
            color: aqua;
        }
        .author{
            color: black;
            font-family: 宋体;
            font-weight: 700;
        }
        a{
            text-decoration: none;
        }
        hr{
            color: black;
        }
        .content{
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>中国股市1月份继续走高，外资大举流入</h1>
        <p class="center">
            <span class="date">2023年1月31日19:45</span>
            <span class="author">新浪科技</span>
            <a href="#">收藏本文</a>
        </p>
        <hr>
        <p class="content">中国内地股市较去年10月底的低点上涨了18%以上，同时境外资金流入中国的步伐最近有所加快。</p>
        <p class="content">追踪沪深两市最大上市公司的沪深300指数1月份上涨7.4%，为连续第三个月上涨。在中国放弃了动态清零抗疫政策转而重新抓经济增长之后，投资者对中国的看法变得更加乐观。</p>
        <p class="content">今年1月，境外投资者通过沪股通和深股通净买入价值210亿美元的中国A股，这是自2014年该机制开通以来的最高月度资金流入规模。万得(Wind)的数据显示，自去年11月以来，境外投资者已净买入350亿美元的中国A股。</p>
    </div>
</body>
</html>