<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: #f5f5f5;
       }
       .content{
        width: 234px;
        height: 300px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
       }
       img{
        width: 160px;
        /* 图片居中需要给父级元素居中 */
       }
       .name{
        font-size: 14px;
        color: black;
        line-height: 25px;
        font-weight: bold;
       }
       .info{
        font-size: 12px;
        line-height: 30px;
        color: #ccc;
       }
       .price{
        font-size: 14px;
        color: #ffa500;
       }
    </style>
</head>
<body>
<div class="content">
<img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1672220432.99536863.png" alt="">
<div class="name">九号平衡车</div>
<div class="info">成年人的玩具</div>
<div class="price">1999元</div>
</div>
</body>
</html>