<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            position:relative;
            margin: 0 auto;
            width: 1226px;
            height: 600px;
            
        }
        .banner img{
            display: inline-block;
            width: 1226px;
            height: 600px;
        }
        .mask{  
            position: absolute;   
            /* transform: translate(0,-100%); */
            left: 0;
            bottom: 0;

            
            width: 1226px;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.5);
            /* position: absolute; */
        }

    </style>
</head>
<body>
    
    <div class="banner">
        <img src="../img/1.jpg" alt="">
        <div class="mask">

        </div>
    </div>
</body>
</html>