<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .center{
            margin: 0 auto;
            width: 1226px;
            height: 614px;
            background-color: pink;
        }
        .left{
            width: 234px;
            height: 614px;
            background-color: #800080;
            float: left;
        }
        .content{
            margin-left: 4px;
        }
        .info{
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>

    <div class="center">
        <div class="left">
        </div>
        <div class="content">
                <div class="info"></div>
                <div class="info"></div>
                <div class="info"></div>
                <div class="info"></div>
                <div class="info"></div>
                <div class="info"></div>
                <div class="info"></div>
                <div class="info"></div>
        </div>
    </div>
    
</body>
</html>