<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            margin: 0 auto;
            width: 640px;
            height: 50px;
            background-color: pink;
        }
        .nav div{
            float: left;
            width: 80px;
            height: 50px;
            text-decoration: none;
            color: aliceblue;
            font-size: 16;
            text-align: center;
            line-height: 50px;
        }
        .nav div:hover{
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="nav">
    <div href="">新闻1</div>
    <div href="">新闻1</div>
    <div href="">新闻1</div>
    <div href="">新闻1</div>
    <div href="">新闻1</div>
    <div href="">新闻1</div>
    <div href="">新闻1</div>
    <div href="">新闻1</div>
</div>
</body>
</html>